@charset "UTF-8";

/* Versão demais Mídias */

/* Typical Device Breakpoints
-----------------------------
Telas pequenas: Até 600px
Celular: 600px até 812px
Tablet: 812px até 1024px
PC em HD: 1024px até 1920px
*/

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    list-style-type: none;
}
body {
    margin-bottom: 100px; /* apenas para cirar mum gap no final das imagens */
}
a {
    text-decoration: none;
    color: whitesmoke;
}
.header {
    background-color: rgb(49, 49, 49);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu {
    display: flex;
}
.menu li {
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
}
h1 {
    text-align: center;
    margin-top: 100px;
}
img {
    max-width: 100%;
    display: block;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* faz com que o espaco da coluna seja dividido em 3 partes iguais */
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid1 > div:nth-child(n + 4) /* apartir da 4 div seram div filhas */ { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.grid1 > div.anuncio {
    grid-column: 1; /* Meu anuncio vai ocupar a 1 coluna */
    grid-row: 2 / 5; /* E as linhas de 02 a 05 */
    display: block;
}
@media screen and (max-width: 812px) /* Config. Mobile Frist */ {
    .grid1 {
        grid-template-columns: repeat(2, 1fr); /* Passa a ser divido em 02 colunas */
        padding: 10px;
    }
    .grid1 > div:nth-child(n + 4) {
        display: block; /* Apaga as config. anteriores de display: grid; */
    }
    .grid1 > div.anuncio {
        grid-column: auto; /* em modo automatico */
        grid-row: auto; /* em modo automatico */
        order: -1; /* sai do ultimo para o primeiro da fila /*
    }
}