@charset "UTF-8";

/* Versão demais Mídias */

/* Typical Device Breakpoints
-----------------------------
Telas pequenas: Até 600px
Celular: 600px até 812px
Tablet: 812px até 1024px
PC em HD: 1024px até 1920px
*/

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    list-style-type: none;  
}
a {
    text-decoration: none;
    color: whitesmoke;
}
.header {
    background-color: rgb(49, 49, 49);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu {
    display: flex; 
}
.menu li {
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
}
h1 {
    text-align: center;
    padding-top: 100px;
}
img {
    max-width: 100%;
    display: block;
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px; /* O grid vai ter uma parte principal e a outra (sidebar) vai ter apenas 200px */
    grid-gap: 20px;
    max-width: 800px; /* Todos os elementos vao ocupar no maximo 800px */
    margin: 0 auto; /* alinhado ao centro automaticamente */
    padding: 10px;
}
.sidebar > div {
    margin-bottom: 10px;
}
.sidebar > div > p {
    text-align: center;
}
@media screen and (max-width: 812px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .video {
        margin: 0 auto; /* alinhado ao centro automaticamente */
    }
    .sidebar {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto; /* alinhado ao centro automaticamente */
    }
    .sidebar > div {
        flex: 1 0 200px;
        max-width: 200px;
        margin: 0 auto; /* alinhado ao centro automaticamente */
        padding: 10px;
    }
}