<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Houver</title>
    <style>
        body {
            background-color: pink;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
       
        }
        p {
            color: palevioletred;
            font-weight: bold;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: palevioletred;
            font-weight: bold;

        }
        div:hover {
            color: palevioletred;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div id="div01">Passe o mouse aqui!
        <p>É cor de rosa choque...</p>
    </div>
    
    
</body>
</html>