<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: darkkhaki;
            font-family: Arial, Helvetica, sans-serif;    
        }
        a {
            color: saddlebrown;
            text-decoration: none;
        }
        a:hover {
            font-weight: bold;
            color: seagreen;
            text-decoration: underline;
        }
        a:visited {
            color: brown;
        }
        a:active {
            color: crimson;
        }
        a::after {
            content: '  (Link)';
            font-weight: normal;
            color: saddlebrown;
        }
        a::before {
            content: '(Site)';
            font-weight: normal;
            color: saddlebrown;
        }
        .especial {
            background-color: darkolivegreen;
        }
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external" class="especial">Repositório Githurb</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" rel="external">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>