<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Configurações Gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(92, 0, 92);
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: goldenrod;
            text-shadow: 2px 2px 0px rgb(31, 0, 31);
            padding: 15px;
        }
        /* Tela Paisagem Landscape */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../Imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
        /* Tela Retrato Portrait */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../Imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>