<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lato Black';
            src: url('fontes/Lato-Black.ttf') format('truetype');
            font-family: 'Lato Regular';
            src: url('fontes/lato-regular.ttf') format('truetype');
            font-family: 'Lato Italic';
            src: url('fontes/Lato-Italic.ttf') format('truetype');
        }
        body {
            font-family: 'Lato Regular', Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-family: 'Lato Black', Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            font-family: 'Lato Italic', Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi a culpa ipsum, tempora aspernatur possimus delectus libero magni tenetur nesciunt corporis laboriosam quo totam, architecto dolores reprehenderit incidunt ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus suscipit explicabo. Modi quidem voluptate itaque repellendus sint expedita, inventore beatae maiores! Accusamus eligendi neque cumque inventore consequuntur. Animi, nobis.</p>
    <h2>Também Fontes Externas</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium culpa reprehenderit reiciendis, consequuntur blanditiis quis, recusandae voluptatem temporibus exercitationem quod aliquid ipsam similique in deserunt explicabo quas? Quisquam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quo ab odit quia nihil blanditiis tempore ea. Quae minus dignissimos, tenetur omnis adipisci dolor, laudantium quam nulla placeat voluptatibus aperiam?</quam></p>
    
</body>
</html>